ANTHROPIC_API_KEY=<your_api_key> # Required

DB_USER=<your_db_user> # Required
DB_PASSWORD=<your_db_password> # Required
DB_NAME=<your_db_name> # Required
DB_HOST=<your_db_host> # Required
DB_PORT=<your_db_port> # Required
